VITE_apiKey= "AIzaSyBtszeO_Q5ncFadT2MeNxg_wfkqDtOQb4o"
VITE_authDomain= "project-murighonto.firebaseapp.com"
VITE_projectId= "project-murighonto"
VITE_storageBucket= "project-murighonto.appspot.com"
VITE_messagingSenderId= "537467302368"
VITE_appId= "1:537467302368:web:6831740f590292edf5bb85"