/* .mainBg {
    background-image: url("https://raw.githubusercontent.com/SumonaShimu/FoodData/main/bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} */

.img-fit {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.bggrey {
    background-color: rgba(11, 19, 22, 0.441);
}

li {
    list-style: none;
}

.links {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/* banner section */
.banner-container {
    min-height: 100vh;
    width: 100%;
    background-image: url("https://raw.githubusercontent.com/SumonaShimu/FoodData/main/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-text {
    text-align: center;
}

.banner-title {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 1px 1px rgb(255, 0, 0);
}

/* aboutUs */
.aboutus {
    text-align: justify;
}
.card-container{
    min-width: 50%;
}
.about-card{
    margin: 0;
    padding: .5rem;
    width: 50%;
    height: 300px;
}

/* chef cards */
.card-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: contain;
}


/* login */
.loginbg {
    background-image: url("https://raw.githubusercontent.com/SumonaShimu/FoodData/main/right.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* registration */
.regBody{
    background-image: url("https://raw.githubusercontent.com/SumonaShimu/FoodData/main/bg4.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bgReg {
    background-color: rgba(17, 26, 43, 0.726);
}

/* recepies */
.recepies-img {
    height: 400px;
    width: 100%;
    padding: 20px;
}
/*popular recepies */
.recepe-cards{
    height: 50vh;
}
.popular-img {
    height: 80%;
    width: 100%;
    border-radius: 50%;
}

/* media query */
@media screen and (max-width: 768px) {
    .text-warning {
        text-shadow: 1px 1px rgb(0, 0, 0) !important;
    }

    .banner-title {
        text-shadow: 1px 1px rgb(255, 81, 0);
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .flexColumn{
        flex-direction: column;
    }
    .card-container{
        max-width: 100%;
    }
}